PORT=5000

# ======================
# DATABASE CONFIG
# ======================
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root123
DB_NAME=cryptopulse_v2
DB_CONNECTION_LIMIT=10

# ======================
# JWT CONFIG
# ======================
JWT_SECRET=b9408b81cbe86e10654b4ec31a6331ab69dc364f4fd8e7c2536407130169c39433be4227e884616e8bb29ff1d1fe4a3337d1b7a7812bd05b1f86085c31e63c7b
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_DAYS=7

# ======================
# FRONTEND CONNECTION
# ======================
CLIENT_ORIGIN=http://localhost:5173
FRONTEND_URL=http://localhost:5173

# ======================
# MARKET API (REAL PRICE)
# ======================
MARKET_DISPLAY_API=https://api.binance.com/api/v3/ticker/24hr
BINANCE_PRICE_API=https://api.binance.com/api/v3/ticker/price

# ======================
# FALLBACK PRICES
# ======================
BTC_REFERENCE_PRICE=100000
ETH_REFERENCE_PRICE=4000
SOL_REFERENCE_PRICE=150
BNB_REFERENCE_PRICE=700
XRP_REFERENCE_PRICE=0.6
DOGE_REFERENCE_PRICE=0.15
ADA_REFERENCE_PRICE=0.8
TRX_REFERENCE_PRICE=0.13
AVAX_REFERENCE_PRICE=35
LINK_REFERENCE_PRICE=20
TON_REFERENCE_PRICE=6.5
DOT_REFERENCE_PRICE=8
LTC_REFERENCE_PRICE=90
BCH_REFERENCE_PRICE=500
SHIB_REFERENCE_PRICE=0.00002

# ======================
# CONVERT SETTINGS
# ======================
DEFAULT_CONVERT_FEE_PERCENT=0.2


-------------------------------------------------
admin login page
import { useState } from "react";
import { Link, useNavigate } from "react-router-dom";
import axios from "axios";

const API_BASE = "https://cryptopulse-4rhe.onrender.com/api";

export default function AdminLoginPage() {
  const navigate = useNavigate();

  const [form, setForm] = useState({
    email: "",
    password: "",
  });

  const [loading, setLoading] = useState(false);
  const [error, setError] = useState("");

  function handleChange(e) {
    const { name, value } = e.target;
    setForm((prev) => ({
      ...prev,
      [name]: value,
    }));
  }

  async function handleSubmit(e) {
    e.preventDefault();
    setError("");

    if (!form.email.trim() || !form.password.trim()) {
      setError("Email and password are required");
      return;
    }

    try {
      setLoading(true);

      const res = await axios.post(`${API_BASE}/admin/login`, {
        email: form.email.trim(),
        password: form.password,
      });

      const data = res.data || {};
      const token =
        data.token ||
        data.accessToken ||
        data.access_token ||
        data.data?.token ||
        data.data?.accessToken ||
        "";

      const admin =
        data.admin ||
        data.data?.admin ||
        null;

      if (!token) {
        throw new Error("Admin token not found in response");
      }

      localStorage.setItem("adminToken", token);
      localStorage.setItem("admin_token", token);

      if (admin) {
        localStorage.setItem("adminUser", JSON.stringify(admin));
      }

      navigate("/admin/dashboard");
    } catch (err) {
      console.error("Admin login failed:", err);

      setError(
        err?.response?.data?.message ||
          err?.message ||
          "Admin login failed"
      );
    } finally {
      setLoading(false);
    }
  }

  return (
    <div className="min-h-screen bg-slate-950 text-white flex items-center justify-center p-4">
      <div className="w-full max-w-md rounded-3xl border border-white/10 bg-slate-900/90 p-8 shadow-2xl">
        <div className="mb-6">
          <h1 className="text-3xl font-bold">Admin Login</h1>
          <p className="mt-2 text-sm text-slate-400">
            Access the admin control panel.
          </p>
        </div>

        <form onSubmit={handleSubmit} className="space-y-4">
          <div>
            <input
              type="email"
              name="email"
              value={form.email}
              onChange={handleChange}
              placeholder="admin@gmail.com"
              className="w-full rounded-2xl border border-white/10 bg-slate-800 px-4 py-3 text-white outline-none placeholder:text-slate-500 focus:border-cyan-500"
            />
          </div>

          <div>
            <input
              type="password"
              name="password"
              value={form.password}
              onChange={handleChange}
              placeholder="Enter password"
              className="w-full rounded-2xl border border-white/10 bg-slate-800 px-4 py-3 text-white outline-none placeholder:text-slate-500 focus:border-cyan-500"
            />
          </div>

          {error ? (
            <div className="rounded-2xl border border-red-500/20 bg-red-500/10 px-4 py-3 text-sm text-red-300">
              {error}
            </div>
          ) : null}

          <button
            type="submit"
            disabled={loading}
            className="w-full rounded-2xl bg-indigo-500 px-4 py-3 font-semibold text-white transition hover:bg-indigo-400 disabled:cursor-not-allowed disabled:opacity-60"
          >
            {loading ? "Logging in..." : "Admin Login"}
          </button>
        </form>

        <div className="mt-5 text-sm text-slate-400">
          <Link to="/login" className="text-white hover:text-cyan-300">
            Back to user login
          </Link>
        </div>
      </div>
    </div>
  );
}